.form {
    margin: 0px;
    display: flex;
    border: 1px solid #DFE1E5;
    border-radius: 50px;
    background-color: beige;
  }
  
  .input {
    flex: 1;
    display: flex;
    padding: 7px;
  }
  
  .input2 {
    background-color: transparent;
    border: none;
    margin: 0;
    font-size: 14px;
    word-wrap: break-word;
    outline: none;
    display: flex;
    width: 100%;
    padding: 6px;
    padding-left: 14px;
    overflow-y: hidden;
  }
  
  
  .boton {
    display: flex;
    border-radius: 0 50px 50px 0;
    padding-left: 8px;
    padding-right: 8px;
    background-color: #44a0e9;
    border: 1px solid #44a0e9;
    margin: -1px;
    outline: none;
    flex: 0 0 auto;
    fill: #fff;
    cursor: pointer;
  }
  
  .svg {
    background: none;
    height: 40px;
    width: 40px;
    margin: auto;
  }

/* card  */
  .example-card {
    max-width: 400px;
    margin: 1rem;
    padding: 0px;
    height: 135px;
    display: flex;
    transition: transform 1.1s; 
    cursor: pointer;
    justify-content: space-between;
  }
  
  .mat-card-title-group {
    padding: 0px;
    width: 100%;
  }
  
  .mat-card-header-text {
    width: 100% !important;
    height: 0px;
    justify-content: center;
  }
  
  .mat-card-header-text {
    width: 100%;
    height: 0px;
    justify-content: center;
  }
  
  .mat-card-md-image {
    border-radius : 0px 10px 10px 0px;
    height: 100%;
  }
  
  .example-card:hover {
    transform: scale(1.02);
  }

  .zoom {
    transition: transform .8s; 
  }
  .zoom:hover {
    transform: scale(1.1); 
  }

